<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add Etidiant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 40px;
        }

        form {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

<form method="post" th:action="@{/etudiant/save}" th:object="${etudiant}">
    <input type="hidden" name="id" th:value="${etudiant.id}">
    <label>Nom:</label>
    <input type="text" name="nom" th:value="${etudiant.nom}">

    <label>Prénom:</label>
    <input type="text" name="prenom" th:value="${etudiant.prenom}">

    <label>Date de naissance:</label>
    <input type="date" name="date" th:value="${etudiant.date}">

    <label>Classe:</label>
    <select name="Classe">
        <option th:each="classe : ${classes}" th:value="${classe.id}" th:text="${classe.nom}"></option>
    </select><br/>

    <input type="submit" th:value="save"><br/>
</form>

</body>

</html>
